{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=proceedixdemoappdb;Username=proceedixdemoapp;Password=z2suTI07lQil0xpzi4LbW11WzrInbtt5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}